# Matrix-Android-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/matrix/: Config.java  ControlPanel.java  Item.java  LocationTracker.java  LoginFragment.java  MainFragment.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  ReportDialog.java  ReportRecyclerViewAdapter.java  TrafficEvent.java  User.java  Utils.java
app/src/main/res/layout/: activity_control_panel.xml  activity_on_boarding.xml  dialog.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  onboarding_layout.xml  recyclerview_item.xml  report_event_spec.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
